[[[('DS', 'EG', 'EG390'), ('DS', 'RG', 'EG390'), ('MS', 'RG', 'EG324')], 
[('DS', 'CD', 'EG390'), ('DS', 'RG', 'EG390'), ('MS', 'CD', 'EG324'), ('MS', 'RG', 'EG324')],
[('DS', 'RG', 'EG390'), ('DS', 'EG', 'EG390'), ('MS', 'RG', 'EG324')]], 

[[('DS', 'AD', 'EG390'), ('IA', 'AD', 'EG324'), ('IA', 'PF', 'EG324')], 
[('DS', 'AD', 'EG390'), ('IA', 'AD', 'EG324')], 
[('IA', 'PF', 'EG324')]], 

[[('DS', 'RG', 'EG390'), ('IA', 'PF', 'EG324'), ('MS', 'RG', 'EG324')], 
[('DS', 'CD', 'EG390'), ('DS', 'RG', 'EG390'), ('MS', 'CD', 'EG324'), ('MS', 'RG', 'EG324')], [('DS', 'RG', 'EG390'), ('IA', 'PF', 'EG324'), ('MS', 'RG', 'EG324')]]]


-----------------------------------------

[[[('DS', 'EG', 'EG390'), ('MS', 'RG', 'EG324')], 
[('DS', 'CD', 'EG390'), ('MS', 'CD', 'EG324')],
[('DS', 'RG', 'EG390'), ('MS', 'RG', 'EG324')]], 

[[('DS', 'AD', 'EG390'), ('IA', 'AD', 'EG324'), ('IA', 'PF', 'EG324')], 
[('DS', 'AD', 'EG390'), ('IA', 'AD', 'EG324')], 
[('IA', 'PF', 'EG324')]], 

[[('DS', 'RG', 'EG390'), ('IA', 'PF', 'EG324'), ('MS', 'RG', 'EG324')], 
[('DS', 'CD', 'EG390'), ('DS', 'RG', 'EG390'), ('MS', 'CD', 'EG324'), ('MS', 'RG', 'EG324')], [('DS', 'RG', 'EG390'), ('IA', 'PF', 'EG324'), ('MS', 'RG', 'EG324')]]]

